 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fundamentos - Flex Wrap</title>

     <style>
         .flex-container{
             display: flex;
             height: 150px;
             border: 2px solid black;
             max-width: 300px;
         }

         .item{
             font-size: 24px;
             height: 50%;
             text-align: center;
             width: 100px;
             line-height: 50px;
         }

         .nowrap{
             flex-wrap: nowrap;
         }

         .blue{
             background-color: blue;
         }

         .green{
             background-color: lightgreen;
         }

         .orange{
             background-color: orangered;
         }
     </style>
 </head>
 <body>
     <h1>no wrap</h1>

     <div class="flex-container">
         <div class="item orange">1</div>
         <div class="item green">2</div>
         <div class="item blue">3</div>
     </div>
 </body>
 </html>